<!DOCTYPE html>
<html lang="es_CL">
<head>
	<title>Slider Pancho!!</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<style type="text/css" href="css/style.css"></style>
	<meta charset="UTF-8">
	<style type="text/css">

	ul {
    	list-style: none;

	}
	li{
		float: left;
		padding-left: 10px;
	}
	li img{
		/*width:250px;
		height:250px;*/
	}
	#slider{
		height: auto;
	    margin: 0 auto;
	    width: 100%;
	}
	#principal{
		 margin: 0 auto;
	    min-height: 300px;
	    width: 980px;
	}

	#sub_principal{
	    min-height: 300px;
	    width: 100%;
	}


	#sub1, #sub2 {
	    float: left;
	    min-height: 300px;
	    width: 50%;
	}

	.next:hover,.next1:hover,.next2:hover{
		cursor:pointer;

	}
	.next {
		width: 43px;
		height: 47px;
	}
	.mensaje{
		width: 100%;
		background: #FFF;
		color:#000;
	}

	.texto {
		float:left;
		position:absolute;
		height:60px;
		line-height:25px;
		padding:20px;
		width:760px;
		opacity:.8;
		filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
		-MS-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
		color:#FFF;
		font-size:70px;
		font-family:"Lucida Grande", Arial, sans-serif;
		z-index:10;
		font-weight: bold;
		text-shadow: 0 1px 1px rgb(0,0,0,0.	7);
		top: 130px;
		text-align: center;

	}

	@media screen and (min-width: 0px) and (max-width: 1800px) {
		#sub1, #sub2 {
		    float: none;
		    margin:  0 auto;
		    min-height: 300px;
		    width: 50%;
		}

		#slider{
			margin: 0 auto;
		    min-height: 300px;
		    width: 980px;
		}

		#principal{
			margin: 0 auto;
		    min-height: 300px;
		    width: 980px;
		}
	}

	</style>
</head>
<body>


	<div id="slider">
		<div id="principal">
			<ul>
				<li>
						<img src="img/1.jpg">
						<div class="texto">Valparaiso</div>
				</li>
				<li>
						<img src="img/2.jpg">
						<div class="texto">El mundo es bueno</div>
				</li>
				<li>
						<img src="img/3.jpg">
						<div class="texto">disfruta tu mundo </div>
				</li>
			</ul>
			<img  class="next" src="img/back.png">
		</div>
		<div id="sub_principal">
			<div id="sub1">
				<ul>
					<li>
						<img src="img/1.jpg">
						<div class="texto1">Hola mundo</div>
					</li>
					<li>
						<img src="img/2.jpg">
						<div class="texto1">El mundo es bueno</div>
					</li>
					<li>
						<img src="img/3.jpg">
						<div class="texto1">disfruta tu mundo </div>
					</li>
				</ul>
				<img  class="next" src="img/back.png">
			</div>

			<div id="sub2">
				<ul>
					<li>
						<img src="img/1.jpg">
						<div class="texto1">Hola mundo</div>
					</li>
					<li>
						<img src="img/2.jpg">
						<div class="texto1">El mundo es bueno</div>
					</li>
					<li>
						<img src="img/3.jpg">
						<div class="texto1">disfruta tu mundo </div>
					</li>
				</ul>
				<img  class="next" src="img/back.png" >
			</div>
		</div>


	</div>


</body>
</html>